{
  "name": "lolvods",
  "version": "2.0.0",
  "description": "Semi-spoiler free League of Legends VODs",
  "main": "generate-game-list.js",
  "scripts": {
    "build-server": "./node_modules/.bin/tsc --pretty -p src/server && ./node_modules/.bin/tsc --pretty -p src/shared",
    "bundle-client": "./node_modules/.bin/browserify src/client/index.js | uglifyjs > public/bundle.js",
    "server-render": "node --harmony src/server/server-render.js",
    "build-and-render": "npm run build-server && npm run server-render",
    "clean": "rm public/index.html public/bundle.js public/cached-matches.json src/server/*.js src/shared/*.js"
  },
  "author": "Adam Buechler",
  "license": "ISC",
  "dependencies": {
    "browserify": "^13.0.0",
    "is-my-json-valid": "^2.13.1",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "uglify-js": "^2.6.2"
  },
  "devDependencies": {
    "typescript": "^1.8.9"
  }
}
